{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext", // Change this line if necessary
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
